<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinturas Mexicanas</title>
    <style>
        p {
            font-size: xx-large;
        }

        .primary{
            color: brown;
        }

        p.primary:hover{
            background-color: darkgray;
            color: violet
        }

        input {
            width: 20%;
        }

        input .beauty-box{
            font-size: 18px;
            padding: 5px;
            box-shadow: inset gray 10px;
            text-align: right;
            height: 50px;
            border-radius: 10%;
            border-color: black;
            border-width: 0.5cm;
        }

        .celda {
            color: green;
            font-style: italic;
            text-align: right;
        }


        .first-column{
            color: red;
            font-style: normal;
        }

        #tercer-titulo{
            background-color: beige;
        }

        li.take::before{
            content:'*';
        }


        @media only screen and (min-width: 768px) and (max-width: 959px){
            input.beauty-box{
                width: 800px;
            }
            
        }

        .contenedor{
            display:flex;
        }


        .contenedor div{
            width: 100px;
            border: solid 1px black

        }

        .absolute{
            position: absolute;
            left: px;
            top: 10px
        }

        .fixed{
            position: fixed;
            right: 0;
            bottom: 10px
        }

        *{ 
            color: rosybrown(230, 64, 166)
        }



        
    </style>
</head>
<body>


    <section class="contenedor">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="absolute">7</div>
    </section>
    <p class="primary" > Bienvenido </p>


    <p class="primary" > Conoce las mejores </p>


    <p class="primary" > Pinturas Mexicanas </p>

    <h1> Pinturas Mexicanas </h1>
    <h2> Obras mexicanas</h2>
    <h3 id="tercer titulo">Obras Mexicanas</h3>
    <p> Todas nuestras obras estan hechas a mano basadas en nuestra cultura </p>
    <p> Todas nuestras obras estan pintadas <strong> 100% al oleo </strong> </p>
    
    <a href="https://www.google.com" target="_blank" >Ir a google</a>

    <img src="paisaje.jpg" />
    <video src=""><video src" class="mp4"></video></video>
    <audio src=""></audio>

    <form>
        <input class="beauty-box" style="width: 40%" type="text" placeholder="teclea tu Nombre">
        <br/>
        <hr/>
        <input type="email" placeholder="teclea tu correo">

        <select>
            <option>Masculino</option>
            <option>Femenino</option>
            <option>No me identifico con alguno de los anteriores</option>
        </select>

        <label>Fecha de nacimiento</label>
        <input type="datetime">

        <label>
            <input type="checkbox" />
            Acepto los terminos y condiciones
        </label>
    </form>

    <ul>
        <li>obras</li>
        <li>materiales</li>
        <li>origenes</li>
    </ul>

    <table>
        <thead>
            <th>Nombre</th>
            <th>Precio</th>
            <th>medidas</th>
            <th>artista</th>
            <th>origenes</th>

        </thhead>
        <tbody>
            <tr>
                <td class="celda first-column">obras</td>
                <td class="celda">Valor en base a medida</td>
                <td class="celda">40 x 90</td>
                <td class="celda">Creacion de Adela Romero</td>
                <td class="celda">Ciudad de Leon Guanajuato</td>
            </tr>

            <tr>
                <td class="celda first-column">materiales</td>
                <td class="celda">precio unitario mas envio</td>
                <td class="celda">pieza</td>
                <td class="celda">articulos de origen nacional</td>
                <td class="celda">ingredientes que no contaminan</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
